# .env.sample - Sample Environment Variables

# Application Configuration
APP_PORT=3000
APP_SECRET=YOUR_APP_SECRET_KEY

# Database Configuration
DB_HOST=YOUR_DATABASE_HOST
DB_PORT=YOUR_DATABASE_PORT
DB_USER=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_NAME=YOUR_DATABASE_NAME
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=MYSQL_DATABASE

# Client URL (for CORS configuration)
CLIENT_URL=CLIENT_URL
