name: CD
on:
    push:
        tags:
            - v*.*.*

jobs:
    docker-images:
        name: Creating and Pushing docker images
        runs-on: ubuntu-latest
        steps:
            - name: Clone repo
              uses: actions/checkout@v4
            - name: Connect to DockerHub
              uses: docker/login-action@v3
              with:
                  username: ${{ secrets.DOCKERHUB_USERNAME }}
                  password: ${{ secrets.DOCKERHUB_PASSWORD }}
            - name: Build and push API image to DockerHub
              uses: docker/build-push-action@v6
              with:
                  context: ./server
                  push: true
                  tags: ${{ secrets.DOCKERHUB_USERNAME }}/sr-backend:${{github.sha}}
            - name: Build and push Client image to DockerHub
              uses: docker/build-push-action@v6
              with:
                  context: ./server
                  push: true
                  tags: ${{ secrets.DOCKERHUB_USERNAME }}/sr-frontend:${{github.sha}}
